
&НаКлиенте
Процедура Команда1(Команда)
    Соединение = Новый HTTPСоединение(
        "192.168.0.100", // сервер (хост)
        8000, // порт, по умолчанию для http используется 80, для https 443
        , // пользователь для доступа к серверу (если он есть)
        , // пароль для доступа к серверу (если он есть)
        , // здесь указывается прокси, если он есть
        , // таймаут в секундах, 0 или пусто - не устанавливать
          // защищенное соединение, если используется https
    );
    Заголовки = Новый Соответствие;
    Заголовки.Вставить("X-KEY", "123");
    Запрос = Новый HTTPЗапрос("/data/?format=json", Заголовки);
    Результат = Соединение.Получить(Запрос);
 
    Сообщить("Нам вернули код: " + Результат.КодСостояния);     
	Сообщить("Тело результата: " + Результат.ПолучитьТелоКакСтроку());
КонецПроцедуры

&НаКлиенте
Процедура Команда2(Команда)
    Соединение = Новый HTTPСоединение(
        "192.168.0.100", // сервер (хост)
        8000, // порт, по умолчанию для http используется 80, для https 443
        , // пользователь для доступа к серверу (если он есть)
        , // пароль для доступа к серверу (если он есть)
        , // здесь указывается прокси, если он есть
        , // таймаут в секундах, 0 или пусто - не устанавливать
          // защищенное соединение, если используется https
    );
    Заголовки = Новый Соответствие;
    Заголовки.Вставить("X-KEY", "123");     
	Заголовки.Вставить("Content-Type", "application/json;");
	Запрос = Новый HTTPЗапрос("/data/?format=json", Заголовки);
	Запрос.УстановитьТелоИзСтроки("{""int"": 123, ""bool"": true}");
	Результат = Соединение.ОтправитьДляОбработки(Запрос);
    Сообщить("Нам вернули код: " + Результат.КодСостояния);     
	Сообщить("Тело результата: " + Результат.ПолучитьТелоКакСтроку());

КонецПроцедуры

&НаКлиенте
Процедура Команда3(Команда)
    Соединение = Новый HTTPСоединение(
        "192.168.0.100", // сервер (хост)
        8000, // порт, по умолчанию для http используется 80, для https 443
        , // пользователь для доступа к серверу (если он есть)
        , // пароль для доступа к серверу (если он есть)
        , // здесь указывается прокси, если он есть
        , // таймаут в секундах, 0 или пусто - не устанавливать
          // защищенное соединение, если используется https
    );
    Заголовки = Новый Соответствие;
    Заголовки.Вставить("X-KEY", "123");     
	Заголовки.Вставить("Content-Type", "application/json;");
	Запрос = Новый HTTPЗапрос("/users/many/?format=json", Заголовки);
    // Запись JSON
    ПетяДата = Новый Структура;
    ПетяДата.Вставить("username", "Петя");
    ВасяДата = Новый Структура;
    ВасяДата.Вставить("username", "Вася");
    ЕленаДата = Новый Структура;
    ЕленаДата.Вставить("username", "Елена");
	Список = Новый Массив;
    Список.Добавить(ПетяДата);
    Список.Добавить(ВасяДата);
    Список.Добавить(ЕленаДата);
	Дата = Новый Структура;
	Дата.Вставить("users", Список);

    ЗаписьJSON = Новый ЗаписьJSON;
    тПараметрыJSON = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет, " ", Истина);  
    ЗаписьJSON.УстановитьСтроку(тПараметрыJSON); 
    ЗаписатьJSON(ЗаписьJSON, Дата);
    СтрокаJS = ЗаписьJSON.Закрыть();
    Сообщить("JSON: " + СтрокаJS);
    // Конец JSON
	Запрос.УстановитьТелоИзСтроки(СтрокаJS);
	Результат = Соединение.ОтправитьДляОбработки(Запрос);
    Сообщить("Нам вернули код: " + Результат.КодСостояния);     
	Сообщить("Тело результата: " + Результат.ПолучитьТелоКакСтроку());
КонецПроцедуры

&НаКлиенте
Процедура Команда4(Команда)
    Соединение = Новый HTTPСоединение(
        "192.168.0.100", // сервер (хост)
        8000, // порт, по умолчанию для http используется 80, для https 443
        , // пользователь для доступа к серверу (если он есть)
        , // пароль для доступа к серверу (если он есть)
        , // здесь указывается прокси, если он есть
        , // таймаут в секундах, 0 или пусто - не устанавливать
          // защищенное соединение, если используется https
    );
    Заголовки = Новый Соответствие;
    Заголовки.Вставить("X-KEY", "123");     
	Заголовки.Вставить("Content-Type", "application/json;");
	Запрос = Новый HTTPЗапрос("/data/?format=json", Заголовки);
    // Запись JSON
	Док1 = Новый Структура;
	Док1.Вставить("num", "ЦБА-321");
    Док1.Вставить("date", "2020-02-01T12:12:12");
    Док1.Вставить("amount", 123.123);
    Док1.Вставить("Название", "Док1");

	Док2 = Новый Структура;
	Док2.Вставить("num", "ЦБА-123");
    Док2.Вставить("date", "2020-01-01T12:12:12");
    Док2.Вставить("amount", 123.123);
    Док2.Вставить("Название", "Док2");

    СписокДоков1 = Новый Массив;
    СписокДоков1.Добавить(Док1);

    СписокДоков2 = Новый Массив;
    СписокДоков2.Добавить(Док2);

    ПетяДата = Новый Структура;
    ПетяДата.Вставить("doc_type1", СписокДоков1);
    ПетяДата.Вставить("doc_type2", СписокДоков2);

    Дата = Новый Структура;
    Дата.Вставить("Петя", ПетяДата);

    ЗаписьJSON = Новый ЗаписьJSON;
    тПараметрыJSON = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет, " ", Истина);  
    ЗаписьJSON.УстановитьСтроку(тПараметрыJSON); 
    ЗаписатьJSON(ЗаписьJSON, Дата);
    СтрокаJS = ЗаписьJSON.Закрыть();
    Сообщить("JSON: " + СтрокаJS);
    // Конец JSON
	Запрос.УстановитьТелоИзСтроки(СтрокаJS);
	Результат = Соединение.ОтправитьДляОбработки(Запрос);
    Сообщить("Нам вернули код: " + Результат.КодСостояния);     
	Сообщить("Тело результата: " + Результат.ПолучитьТелоКакСтроку());
КонецПроцедуры
