
&НаКлиенте
Процедура Команда1(Команда)
    Соединение = Новый HTTPСоединение(
        "192.168.0.38", // сервер (хост)
        8000, // порт, по умолчанию для http используется 80, для https 443
        , // пользователь для доступа к серверу (если он есть)
        , // пароль для доступа к серверу (если он есть)
        , // здесь указывается прокси, если он есть
        , // таймаут в секундах, 0 или пусто - не устанавливать
          // защищенное соединение, если используется https
    );
    Заголовки = Новый Соответствие;
    Заголовки.Вставить("X-KEY", "123");
    URLЗапрос = Новый HTTPЗапрос("/data/?format=json", Заголовки);
    Результат = Соединение.Получить(URLЗапрос);
 
    Сообщить("Нам вернули код: " + Результат.КодСостояния);     
	Сообщить("Тело результата: " + Результат.ПолучитьТелоКакСтроку());
КонецПроцедуры

&НаКлиенте
Процедура Команда2(Команда)
    Соединение = Новый HTTPСоединение(
        "192.168.0.38", // сервер (хост)
        8000, // порт, по умолчанию для http используется 80, для https 443
        , // пользователь для доступа к серверу (если он есть)
        , // пароль для доступа к серверу (если он есть)
        , // здесь указывается прокси, если он есть
        , // таймаут в секундах, 0 или пусто - не устанавливать
          // защищенное соединение, если используется https
    );
    Заголовки = Новый Соответствие;
    Заголовки.Вставить("X-KEY", "123");     
	Заголовки.Вставить("Content-Type", "application/json;");
	URLЗапрос = Новый HTTPЗапрос("/data/?format=json", Заголовки);
	URLЗапрос.УстановитьТелоИзСтроки("{""int"": 123, ""bool"": true}");
	Результат = Соединение.ОтправитьДляОбработки(URLЗапрос);
    Сообщить("Нам вернули код: " + Результат.КодСостояния);     
	Сообщить("Тело результата: " + Результат.ПолучитьТелоКакСтроку());

КонецПроцедуры

&НаКлиенте
Процедура Команда3(Команда)
    Соединение = Новый HTTPСоединение(
        "192.168.0.38", // сервер (хост)
        8000, // порт, по умолчанию для http используется 80, для https 443
        , // пользователь для доступа к серверу (если он есть)
        , // пароль для доступа к серверу (если он есть)
        , // здесь указывается прокси, если он есть
        , // таймаут в секундах, 0 или пусто - не устанавливать
          // защищенное соединение, если используется https
    );
    Заголовки = Новый Соответствие;
    Заголовки.Вставить("X-KEY", "123");     
	Заголовки.Вставить("Content-Type", "application/json;");
	URLЗапрос = Новый HTTPЗапрос("/users/many/?format=json", Заголовки);
    // Запись JSON
    ПетяДанные = Новый Структура;
    ПетяДанные.Вставить("username", "Петя");
    ВасяДанные = Новый Структура;
    ВасяДанные.Вставить("username", "Вася");
    ЕленаДанные = Новый Структура;
    ЕленаДанные.Вставить("username", "Елена");
	Список = Новый Массив;
    Список.Добавить(ПетяДанные);
    Список.Добавить(ВасяДанные);
    Список.Добавить(ЕленаДанные);
	Данные = Новый Структура;
	Данные.Вставить("users", Список);

    ЗаписьJSON = Новый ЗаписьJSON;
    тПараметрыJSON = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет, " ", Истина);  
    ЗаписьJSON.УстановитьСтроку(тПараметрыJSON); 
    ЗаписатьJSON(ЗаписьJSON, Данные);
    СтрокаJS = ЗаписьJSON.Закрыть();
    Сообщить("JSON: " + СтрокаJS);
    // Конец JSON
	URLЗапрос.УстановитьТелоИзСтроки(СтрокаJS);
	Результат = Соединение.ОтправитьДляОбработки(URLЗапрос);
    Сообщить("Нам вернули код: " + Результат.КодСостояния);     
	Сообщить("Тело результата: " + Результат.ПолучитьТелоКакСтроку());
КонецПроцедуры

&НаКлиенте
Процедура Команда4(Команда)
    Соединение = Новый HTTPСоединение(
        "192.168.0.38", // сервер (хост)
        8000, // порт, по умолчанию для http используется 80, для https 443
        , // пользователь для доступа к серверу (если он есть)
        , // пароль для доступа к серверу (если он есть)
        , // здесь указывается прокси, если он есть
        , // таймаут в секундах, 0 или пусто - не устанавливать
          // защищенное соединение, если используется https
    );
    Заголовки = Новый Соответствие;
    Заголовки.Вставить("X-KEY", "123");     
	Заголовки.Вставить("Content-Type", "application/json;");
	URLЗапрос = Новый HTTPЗапрос("/data/?format=json", Заголовки);
    // Запись JSON
	Док1 = Новый Структура;
	Док1.Вставить("num", "ЦБА-321");
    Док1.Вставить("date", "2020-02-01T12:12:12");
    Док1.Вставить("amount", 123.123);
    Док1.Вставить("Название", "Док1");

	Док2 = Новый Структура;
	Док2.Вставить("num", "ЦБА-123");
    Док2.Вставить("date", "2020-01-01T12:12:12");
    Док2.Вставить("amount", 123.123);
    Док2.Вставить("Название", "Док2");

    СписокДоков1 = Новый Массив;
    СписокДоков1.Добавить(Док1);

    СписокДоков2 = Новый Массив;
    СписокДоков2.Добавить(Док2);

    ПетяДанные = Новый Структура;
    ПетяДанные.Вставить("doc_type1", СписокДоков1);
    ПетяДанные.Вставить("doc_type2", СписокДоков2);

    Данные = Новый Структура;
    Данные.Вставить("Петя", ПетяДанные);

    ЗаписьJSON = Новый ЗаписьJSON;
    тПараметрыJSON = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет, " ", Истина);  
    ЗаписьJSON.УстановитьСтроку(тПараметрыJSON); 
    ЗаписатьJSON(ЗаписьJSON, Данные);
    СтрокаJS = ЗаписьJSON.Закрыть();
    Сообщить("JSON: " + СтрокаJS);
    // Конец JSON
	URLЗапрос.УстановитьТелоИзСтроки(СтрокаJS);
	Результат = Соединение.ОтправитьДляОбработки(URLЗапрос);
    Сообщить("Нам вернули код: " + Результат.КодСостояния);     
	Сообщить("Тело результата: " + Результат.ПолучитьТелоКакСтроку());
КонецПроцедуры

&НаСервере
Процедура Команда5НаСервере()
    Соединение = Новый HTTPСоединение(
        "192.168.0.38", // сервер (хост)
        8000, // порт, по умолчанию для http используется 80, для https 443
        , // пользователь для доступа к серверу (если он есть)
        , // пароль для доступа к серверу (если он есть)
        , // здесь указывается прокси, если он есть
        , // таймаут в секундах, 0 или пусто - не устанавливать
          // защищенное соединение, если используется https
    );
    Заголовки = Новый Соответствие;
    Заголовки.Вставить("X-KEY", "123");     
	Заголовки.Вставить("Content-Type", "application/json;");
	URLЗапрос = Новый HTTPЗапрос("/data/?format=json", Заголовки);
    // Запись JSON
	    Запрос = Новый Запрос(
        "ВЫБРАТЬ
        |  *
        |ИЗ
        |  Документ.Документ1"
    );
    РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДокументов = РезультатЗапроса.Выбрать();
	Список = Новый Массив;
	Пока ВыборкаДокументов.Следующий() Цикл
		Док1С = Новый Структура;
		ДокСырой = ВыборкаДокументов.Ссылка.ПолучитьОбъект();
		Док1С.Вставить("Ref", Строка(ДокСырой.Ссылка.УникальныйИдентификатор()));
		Док1С.Вставить("Date", Строка(ДокСырой.Дата));
		Док1С.Вставить("Number", Строка(ДокСырой.Номер)); 		
		Док1С.Вставить("Posted", ДокСырой.Проведен);
		Док1С.Вставить("DeletionMark", ДокСырой.ПометкаУдаления);

		Док1С.Вставить("Название", Строка(ДокСырой));
		Док1С.Вставить("Сумма", Строка(ДокСырой.Сумма));
		Список.Добавить(Док1С);
		//Список.Добавить(ВыборкаДокументов.Ссылка.ПолучитьОбъект());
    КонецЦикла;

    Данные = Новый Структура;
    Данные.Вставить("Петя", Список);

    ЗаписьJSON = Новый ЗаписьJSON;
    тПараметрыJSON = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет, " ", Истина);  
    ЗаписьJSON.УстановитьСтроку(тПараметрыJSON); 
	ЗаписатьJSON(ЗаписьJSON, Данные);
	//СериализаторXDTO.ЗаписатьJSON(ЗаписьJSON, Данные);
    СтрокаJS = ЗаписьJSON.Закрыть();
    Сообщить("JSON: " + СтрокаJS);
    // Конец JSON
	URLЗапрос.УстановитьТелоИзСтроки(СтрокаJS);
    Результат = Соединение.ОтправитьДляОбработки(URLЗапрос);
    Сообщить("Нам вернули код: " + Результат.КодСостояния);     
	Сообщить("Тело результата: " + Результат.ПолучитьТелоКакСтроку());
КонецПроцедуры

&НаКлиенте
Процедура Команда5(Команда)
	Команда5НаСервере();
КонецПроцедуры

