
&НаКлиенте
Процедура Команда1(Команда)
    Соединение = Новый HTTPСоединение(
        "192.168.0.100", // сервер (хост)
        8000, // порт, по умолчанию для http используется 80, для https 443
        , // пользователь для доступа к серверу (если он есть)
        , // пароль для доступа к серверу (если он есть)
        , // здесь указывается прокси, если он есть
        , // таймаут в секундах, 0 или пусто - не устанавливать
          // защищенное соединение, если используется https
    );
    Заголовки = Новый Соответствие;
    Заголовки.Вставить("X-KEY", "123");
    Запрос = Новый HTTPЗапрос("/data/?format=json", Заголовки);
    Результат = Соединение.Получить(Запрос);
 
    Сообщить("Нам вернули код: " + Результат.КодСостояния);     
	Сообщить("Тело результата: " + Результат.ПолучитьТелоКакСтроку());
КонецПроцедуры

&НаКлиенте
Процедура Команда2(Команда)
    Соединение = Новый HTTPСоединение(
        "192.168.0.100", // сервер (хост)
        8000, // порт, по умолчанию для http используется 80, для https 443
        , // пользователь для доступа к серверу (если он есть)
        , // пароль для доступа к серверу (если он есть)
        , // здесь указывается прокси, если он есть
        , // таймаут в секундах, 0 или пусто - не устанавливать
          // защищенное соединение, если используется https
    );
    Заголовки = Новый Соответствие;
    Заголовки.Вставить("X-KEY", "123");     
	Заголовки.Вставить("Content-Type", "application/json;");
	Запрос = Новый HTTPЗапрос("/data/?format=json", Заголовки);
	Запрос.УстановитьТелоИзСтроки("{""int"": 123, ""bool"": true}");
	Результат = Соединение.ОтправитьДляОбработки(Запрос);
    Сообщить("Нам вернули код: " + Результат.КодСостояния);     
	Сообщить("Тело результата: " + Результат.ПолучитьТелоКакСтроку());

КонецПроцедуры
